base_location=C:/Users/Jash/Desktop 9/BC_Mod Deveolpement/Developement
source_location=${base_location}/eclipse/Battle_Craft_Mod
mcp_location=${base_location}/forge/mcp
release_location1=C:/Users/Jash/Desktop 9/BC_Mod Deveolpement/Developement/eclipse/Battle_Craft_Mod/Releases
